{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. extract ocbc_test.zip\
2. masukan vendor.zip kedalam folder ocbc_test\
3. extract vendor.zip\
4. masukan public.zip kedalam folder ocbc_test\
5. extract public.zip\
6. masukan adminlte.zip kedalam folder public\
7. extract adminlte.zip\
8. masukan adminlte_2.zip kedalam folder public adminlte\
9. extract adminlte_2\
}